apiVersion: v1
kind: Secret
metadata:
  name: isba-secrets
data:
  SENDGRID_API_KEY='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'
  POSTGRES_DB='postgres'
  SECRET_KEY='y*$m6ms2fejwl)4nkhy5%@k4(n-@35e%60dtxl!=l%0sb&*0^f'
  DJANGO_SETTINGS_MODULE="config.settings.production"
